### Test root endpoint
GET http://localhost:3000/

###

### Get all users
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "student_1",
  "password": "password123"
}

### Register new instructor
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "username": "newinstructor",
  "password": "password123",
  "role": "instructor"
}

### Get all courses
GET http://localhost:3000/api/courses

###

### Create new course
POST http://localhost:3000/api/courses
Content-Type: application/json

{
  "title": "Node.js Fundamentals",
  "description": "Learn the basics of Node.js",
  "creator_id": 29
}

### Update course
PUT http://localhost:3000/api/courses/1
Content-Type: application/json

{
  "title": "Advanced Node.js",
  "description": "Deep dive into Node.js",
  "creator_id": 29
}

###

### Delete course
DELETE http://localhost:3000/api/courses/1
Content-Type: application/json

{
  "creator_id": 29
}

###
